/* resets */
img{
    width: 100%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* layout */

.main-card{
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(60,77,93);
    background: linear-gradient(90deg, rgba(60,77,93,1) 0%, rgba(10,13,15,1) 61%);
}

.header-bar{
    display: flex;
    justify-content: space-between;
}

.week{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.day .img-wrapper{
    width: 5rem;
    height: auto;
}

.today .icon-wrapper{
    width: 7rem;
    height: auto;
}

.line{
    grid-column: span 3;
    border-top: solid white 1px;
}

/* style */

.day{
    margin-inline: 3rem;
    margin-block-start: 1rem;
}

h2{
    font-size: 16px;
    font-weight: bold;
}

h3{
    font-size: 14px;
}

h1{
    font-size: 24px;
    font-weight: bold;
}


